<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Découvrez un excellent moyen de gagner de l'argent en ligne ! Regardez des vidéos TikTok et évaluez-les via notre programme sur Telegram. Commencez à gagner de l'argent facilement et agréablement dès aujourd'hui !">
    <title>Avis de non-responsabilité</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
        }

        body {
            padding-top: 40px;
            color: #000000;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
            color: #000000;
        }

        .block_more_info h2 {
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Avis de non-responsabilité</h2>
        <p>Nous déclarons par la présente que notre site web, qui propose de gagner de l'argent en ligne en regardant et en évaluant des vidéos TikTok via notre programme sur Telegram, est une plateforme indépendante et n'est officiellement lié ou associé d'aucune manière au réseau social TikTok ou à la messagerie Telegram.
            <br><br>Toute mention, référence ou association avec TikTok et Telegram sur ce site web est uniquement destinée à des fins descriptives et n'implique pas une appartenance, une approbation ou une validation par ces plateformes. Nous sommes une entreprise indépendante qui offre des opportunités de revenus en ligne à travers notre propre service, qui est distinct des plateformes mentionnées.
            <br><br>Nos utilisateurs sont informés que cette plateforme n'est pas liée à TikTok ou Telegram, et toutes les transactions financières ou actions effectuées via notre site web sont indépendantes de ces plateformes et n'ont aucun lien direct avec elles.
            <br><br>En utilisant notre service, les utilisateurs confirment qu'ils comprennent et acceptent cet avis de non-responsabilité, reconnaissant que notre site web fonctionne indépendamment et offre une opportunité distincte de gagner de l'argent en ligne, différente de TikTok et Telegram.
        </p>
        <p>Merci de votre compréhension.</p>
    </div>
</body>

</html>
